
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Secret - Premium Cricket Bats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Cricket Secret" onerror="this.style.display='none'">
                <strong>Cricket Secret</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart
                            <span class="cart-badge" id="cart-count" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        <div id="flash-messages"></div>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container position-relative">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-6 text-white">
                    <div class="hero-content">
                        <span class="badge bg-success mb-3 fs-6">Premium Cricket Equipment</span>
                        <h1 class="display-4 fw-bold mb-4">
                            Craft Your Perfect <span class="text-primary">Cricket Bat</span>
                        </h1>
                        <p class="lead mb-4">
                            Experience the art of cricket with our premium, customizable cricket bats. Each bat is handcrafted with precision and tailored to your playing style.
                        </p>

                        <div class="hero-features mb-4">
                            <div class="row">
                                <div class="col-6">
                                    <div class="feature-item">
                                        <i class="fas fa-award me-2"></i><span>Premium Quality</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="feature-item">
                                        <i class="fas fa-tools me-2"></i><span>Custom Made</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="feature-item">
                                        <i class="fas fa-shipping-fast me-2"></i><span>Fast Delivery</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="feature-item">
                                        <i class="fas fa-star me-2"></i><span>5-Star Rated</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hero-buttons mt-4 d-flex flex-wrap gap-3">
                            <a href="products.html" class="btn btn-primary btn-lg px-4">EXPLORE NOW</a>
                            <a href="#take-quiz" class="btn btn-outline-primary btn-lg px-4">Take Quiz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Section -->
    <section id="take-quiz" class="quiz-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Build Your Perfect Bat</h2>
                    <p class="lead">Answer a few questions to get personalized bat recommendations</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-5">
                            <div class="quiz-step active" id="step-1">
                                <h4 class="mb-4">1. What's your playing style?</h4>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="quiz-option" data-value="aggressive">
                                            <i class="fas fa-fire fa-2x mb-3"></i>
                                            <h5>Aggressive</h5>
                                            <p>Power hitting, aggressive shots</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="quiz-option" data-value="balanced">
                                            <i class="fas fa-balance-scale fa-2x mb-3"></i>
                                            <h5>Balanced</h5>
                                            <p>Mix of attack and defense</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="quiz-option" data-value="defensive">
                                            <i class="fas fa-shield-alt fa-2x mb-3"></i>
                                            <h5>Defensive</h5>
                                            <p>Patient, defensive play</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="quiz-step" id="step-2">
                                <h4 class="mb-4">2. Your experience level?</h4>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="quiz-option" data-value="beginner">
                                            <i class="fas fa-seedling fa-2x mb-3"></i>
                                            <h5>Beginner</h5>
                                            <p>Just starting out</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="quiz-option" data-value="intermediate">
                                            <i class="fas fa-chart-line fa-2x mb-3"></i>
                                            <h5>Intermediate</h5>
                                            <p>Some experience</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="quiz-option" data-value="professional">
                                            <i class="fas fa-trophy fa-2x mb-3"></i>
                                            <h5>Professional</h5>
                                            <p>Advanced player</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="quiz-results" id="quiz-results" style="display: none;">
                                <div class="text-center">
                                    <h4 class="mb-4">Recommended for You</h4>
                                    <div id="recommendation-content"></div>
                                    <a href="products.html" class="btn btn-primary btn-lg mt-3">
                                        View All Products
                                    </a>
                                </div>
                            </div>
                            
                            <div class="quiz-navigation mt-4">
                                <button class="btn btn-outline-secondary" id="prev-btn" onclick="previousStep()" style="display: none;">Previous</button>
                                <button class="btn btn-primary float-end" id="next-btn" onclick="nextStep()">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Why Choose Cricket Secret?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-hammer fa-3x text-primary"></i>
                        </div>
                        <h5>Handcrafted</h5>
                        <p class="text-muted">Every bat is carefully handcrafted by expert artisans using traditional techniques.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-leaf fa-3x text-primary"></i>
                        </div>
                        <h5>Premium Willow</h5>
                        <p class="text-muted">We source only the finest English willow for superior performance.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-cogs fa-3x text-primary"></i>
                        </div>
                        <h5>Customizable</h5>
                        <p class="text-muted">Customize every aspect of your bat to match your playing style.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-shield-alt fa-3x text-primary"></i>
                        </div>
                        <h5>Quality Guarantee</h5>
                        <p class="text-muted">All our bats come with a quality guarantee and warranty.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Cricket Secret</h5>
                    <p class="text-muted">Crafting premium cricket bats with precision and passion. Your perfect bat awaits.</p>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Products</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.html?category=professional">Professional</a></li>
                        <li><a href="products.html?category=premium">Premium</a></li>
                        <li><a href="products.html?category=practice">Practice</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Cricket Street, Mumbai, India</li>
                        <li><i class="fas fa-phone me-2"></i>+91 98765 43210</li>
                        <li><i class="fas fa-envelope me-2"></i>info@cricketsecret.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">&copy; 2024 Cricket Secret. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-muted">Made with <i class="fas fa-heart text-danger"></i> for cricket lovers</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919876543210" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        let currentStep = 1;
        let quizAnswers = {};

        function nextStep() {
            const selectedOption = document.querySelector(`#step-${currentStep} .quiz-option.selected`);
            if (!selectedOption) {
                alert('Please select an option to continue.');
                return;
            }
            
            quizAnswers[`step${currentStep}`] = selectedOption.dataset.value;
            
            if (currentStep < 2) {
                document.getElementById(`step-${currentStep}`).classList.remove('active');
                currentStep++;
                document.getElementById(`step-${currentStep}`).classList.add('active');
                
                document.getElementById('prev-btn').style.display = 'inline-block';
                
                if (currentStep === 2) {
                    document.getElementById('next-btn').textContent = 'Get Recommendation';
                }
            } else {
                showResults();
            }
        }

        function previousStep() {
            if (currentStep > 1) {
                document.getElementById(`step-${currentStep}`).classList.remove('active');
                currentStep--;
                document.getElementById(`step-${currentStep}`).classList.add('active');
                
                if (currentStep === 1) {
                    document.getElementById('prev-btn').style.display = 'none';
                }
                
                document.getElementById('next-btn').textContent = 'Next';
            }
        }

        function showResults() {
            document.querySelectorAll('.quiz-step').forEach(step => step.style.display = 'none');
            document.getElementById('quiz-results').style.display = 'block';
            document.querySelector('.quiz-navigation').style.display = 'none';
            
            let recommendation = "Cricket Secret Professional Elite";
            if (quizAnswers.step1 === 'defensive') {
                recommendation = "Cricket Secret Practice Pro";
            } else if (quizAnswers.step2 === 'professional') {
                recommendation = "Cricket Secret Premium Classic";
            }
            
            document.getElementById('recommendation-content').innerHTML = `
                <div class="card border-primary">
                    <div class="card-body">
                        <h5 class="card-title text-primary">${recommendation}</h5>
                        <p class="card-text">Based on your preferences, this bat is perfect for your playing style.</p>
                    </div>
                </div>
            `;
        }

        document.addEventListener('click', function(e) {
            if (e.target.closest('.quiz-option')) {
                const option = e.target.closest('.quiz-option');
                const step = option.closest('.quiz-step');
                
                step.querySelectorAll('.quiz-option').forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
            }
        });
    </script>
</body>
</html>
