
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - Cricket Secret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Cricket Secret" onerror="this.style.display='none'">
                <strong>Cricket Secret</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart
                            <span class="cart-badge" id="cart-count" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div id="flash-messages"></div>
        
        <div class="row">
            <div class="col-lg-6 mb-4">
                <img id="product-image" src="bat1.jpg" class="img-fluid rounded shadow-lg" alt="Product" 
                     onerror="this.src='https://via.placeholder.com/500x500/f8f9fa/6c757d?text=Product'">
            </div>
            
            <div class="col-lg-6">
                <h1 id="product-name" class="mb-3">Cricket Secret Professional Elite</h1>
                
                <div class="mb-3">
                    <div class="rating mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <span class="ms-2">(5 reviews)</span>
                    </div>
                </div>
                
                <h2 class="text-primary mb-4" id="product-price">₹7,890.00</h2>
                
                <div class="mb-4">
                    <h5>Product Details</h5>
                    <ul class="list-unstyled">
                        <li><strong>Grade:</strong> <span id="product-grade">Grade A+</span></li>
                        <li><strong>Weight:</strong> <span id="product-weight">1.2kg - 1.3kg</span></li>
                        <li><strong>Category:</strong> <span id="product-category">Professional</span></li>
                        <li><strong>Willow Type:</strong> <span id="product-willow">English Willow</span></li>
                    </ul>
                </div>
                
                <p id="product-description" class="mb-4">Premium cricket bat crafted from Grade A+ English willow with professional customization options. Perfect balance and power for elite players.</p>
            </div>
        </div>
        
        <!-- Product Customization -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0"><i class="fas fa-tools me-2"></i>Customize Your Cricket Bat</h3>
                        <p class="mb-0 small">Build your perfect bat with our professional customization options</p>
                    </div>
                    <div class="card-body">
                        <form id="customization-form">
                            <!-- Willow Type Selection -->
                            <div class="customization-section mb-4">
                                <h5 class="section-title mb-3"><i class="fas fa-tree me-2"></i>1. Willow Type</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="willow_type" value="english_willow" checked>
                                            <label class="form-check-label">English Willow - ₹7,890</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="willow_type" value="duo_core_willow">
                                            <label class="form-check-label">Duo Core Willow - ₹10,999</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="willow_type" value="premium_english_willow">
                                            <label class="form-check-label">Premium English Willow - ₹15,678</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="willow_type" value="practice_willow">
                                            <label class="form-check-label">Practice Willow - ₹2,345</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Practice Type -->
                            <div class="customization-section mb-4">
                                <h5 class="section-title mb-3"><i class="fas fa-dumbbell me-2"></i>2. Practice Types</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="practice_type" value="hitter" checked>
                                            <label class="form-check-label">Hitter</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="practice_type" value="classic">
                                            <label class="form-check-label">Classic</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="practice_type" value="pro_training">
                                            <label class="form-check-label">Pro Training</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Handle Length -->
                            <div class="customization-section mb-4">
                                <h5 class="section-title mb-3"><i class="fas fa-ruler me-2"></i>3. Handle</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="handle_length" value="short" checked>
                                            <label class="form-check-label">Short</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="handle_length" value="long">
                                            <label class="form-check-label">Long</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Toe Type -->
                            <div class="customization-section mb-4">
                                <h5 class="section-title mb-3"><i class="fas fa-shoe-prints me-2"></i>4. Toe Type</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="toe_type" value="semi_round" checked>
                                            <label class="form-check-label">Semi Round</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="toe_type" value="round">
                                            <label class="form-check-label">Round</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="toe_type" value="flat">
                                            <label class="form-check-label">Flat</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Handle Type -->
                            <div class="customization-section mb-4">
                                <h5 class="section-title mb-3"><i class="fas fa-grip-horizontal me-2"></i>5. Handle Type</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="handle_type" value="round" checked>
                                            <label class="form-check-label">Round Handle</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="handle_type" value="semi_oval">
                                            <label class="form-check-label">Semi Oval Handle</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="handle_type" value="fully_oval">
                                            <label class="form-check-label">Fully Oval Handle</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Weight Preference -->
                            <div class="customization-section mb-4">
                                <h5 class="section-title mb-3"><i class="fas fa-weight me-2"></i>6. Weight</h5>
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="weight_preference" value="light" checked>
                                            <label class="form-check-label">Light</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="weight_preference" value="well_balanced">
                                            <label class="form-check-label">Well Balanced</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="weight_preference" value="heavy">
                                            <label class="form-check-label">Heavy</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Pressing -->
                            <div class="customization-section mb-4">
                                <h5 class="section-title mb-3"><i class="fas fa-compress me-2"></i>7. Pressing</h5>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="pressing" value="balanced_press" checked>
                                            <label class="form-check-label">Balanced Press</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="pressing" value="heavy_press">
                                            <label class="form-check-label">Heavy Press</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="pressing" value="fully_pressed">
                                            <label class="form-check-label">Fully Pressed</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check custom-radio">
                                            <input class="form-check-input" type="radio" name="pressing" value="normal_pressed">
                                            <label class="form-check-label">Normal Pressed</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button type="button" class="btn btn-success btn-lg me-3" onclick="customizeProduct()">
                                    <i class="fas fa-check me-2"></i>Customize Bat
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Add to Cart Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="d-grid gap-2 d-md-flex justify-content-center">
                    <button class="btn btn-primary btn-lg me-md-2" onclick="addProductToCart()">
                        <i class="fas fa-cart-plus me-2"></i>Add to Cart
                    </button>
                    <a href="products.html" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-arrow-left me-2"></i>Back to Products
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Cricket Secret</h5>
                    <p class="text-muted">Crafting premium cricket bats with precision and passion. Your perfect bat awaits.</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Products</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.html?category=professional">Professional</a></li>
                        <li><a href="products.html?category=premium">Premium</a></li>
                        <li><a href="products.html?category=practice">Practice</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>123 Cricket Street, Mumbai, India</li>
                        <li><i class="fas fa-phone me-2"></i>+91 98765 43210</li>
                        <li><i class="fas fa-envelope me-2"></i>info@cricketsecret.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        let currentProduct = {
            id: 1,
            name: "Cricket Secret Professional Elite",
            price: 7890,
            image_url: "bat1.jpg"
        };

        function customizeProduct() {
            showFlashMessage('Product customized successfully! Add to cart to proceed.', 'success');
        }

        function addProductToCart() {
            const currentPrice = parseFloat(document.getElementById('product-price').textContent.replace('₹', '').replace(',', ''));
            addToCart(currentProduct.id, currentProduct.name, currentPrice, currentProduct.image_url);
        }
    </script>
</body>
</html>
