
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cricket Secret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Cricket Secret" onerror="this.style.display='none'">
                <strong>Cricket Secret</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart
                            <span class="cart-badge" id="cart-count" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        <div id="flash-messages"></div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1 class="text-center mb-5">About Cricket Secret</h1>
                
                <div class="text-center mb-5">
                    <img src="hero-bg.jpg" alt="Cricket Secret Workshop" class="img-fluid rounded"
                         onerror="this.src='https://via.placeholder.com/600x300/667eea/ffffff?text=Cricket+Secret+Workshop'">
                </div>
                
                <div class="mb-5">
                    <h3>Our Story</h3>
                    <p class="lead">Cricket Secret was born from a passion for cricket and a commitment to excellence. Founded by cricket enthusiasts who understood the importance of quality equipment, we have been crafting premium cricket bats that help players achieve their best performance.</p>
                    
                    <p>Every bat we create is a testament to our dedication to craftsmanship, using only the finest English willow and traditional techniques passed down through generations. Our skilled artisans meticulously craft each bat to ensure perfect balance, power, and durability.</p>
                </div>
                
                <div class="row mb-5">
                    <div class="col-md-6 mb-4">
                        <h4>Our Mission</h4>
                        <p>To provide cricketers at every level with premium quality bats that enhance their game and help them achieve their cricketing dreams.</p>
                    </div>
                    <div class="col-md-6 mb-4">
                        <h4>Our Vision</h4>
                        <p>To be recognized as the leading manufacturer of cricket bats, known for exceptional quality, innovation, and customer satisfaction.</p>
                    </div>
                </div>
                
                <div class="mb-5">
                    <h3>Why Choose Cricket Secret?</h3>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6>Premium Materials</h6>
                                    <p>Only Grade A+ English willow selected for superior performance.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6>Expert Craftsmanship</h6>
                                    <p>Handcrafted by skilled artisans with decades of experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6>Quality Assurance</h6>
                                    <p>Rigorous testing ensures every bat meets our high standards.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6>Customer Support</h6>
                                    <p>Dedicated support team to assist with all your needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <h3 class="mb-3">Ready to Experience the Difference?</h3>
                    <p class="mb-4">Join thousands of satisfied cricketers who have chosen Cricket Secret for their equipment needs.</p>
                    <a href="products.html" class="btn btn-primary btn-lg">Shop Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Cricket Secret</h5>
                    <p class="text-muted">Crafting premium cricket bats with precision and passion.</p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h6>Quick Links</h6>
                            <ul class="list-unstyled">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
