<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Cricket Secret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Cricket Secret" onerror="this.style.display='none'">
                <strong>Cricket Secret</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart
                            <span class="cart-badge" id="cart-count" style="display: none;">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="text-center">
            <i class="fas fa-check-circle fa-5x text-success mb-4"></i>
            <h1 class="mb-3">Order Confirmed!</h1>
            <p class="lead mb-4">Thank you for your order. We've received your request and will process your order shortly.</p>

            <div class="card mx-auto" style="max-width: 500px;">
                <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    <div id="order-details">
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-sm-4"><strong>Order ID:</strong></div>
                                <div class="col-sm-8" id="order-id">Loading...</div>
                            </div>
                        </div>
                        <div class="mb-3" id="payment-id-row">
                            <div class="row">
                                <div class="col-sm-4"><strong>Payment ID:</strong></div>
                                <div class="col-sm-8" id="payment-id">Loading...</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-sm-4"><strong>Payment Method:</strong></div>
                                <div class="col-sm-8" id="payment-method">Loading...</div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-3 pt-3 border-top">
                            <span>Total Amount:</span>
                            <span class="fw-bold text-primary" id="order-amount">₹0.00</span>
                        </div>
                    </div>
                    <div class="mt-3 text-start" id="order-items">
                        <!-- Order items will be loaded here -->
                    </div>
                    <div class="mt-3 text-start customer-details">
                        <!-- Customer details will be loaded here -->
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <a href="products.html" class="btn btn-primary me-2">Continue Shopping</a>
                <a href="index.html" class="btn btn-outline-secondary">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Cricket Secret</h5>
                    <p class="text-muted">Crafting premium cricket bats with precision and passion.</p>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h6>Quick Links</h6>
                            <ul class="list-unstyled">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                loadOrderDetails();
            });

            function loadOrderDetails() {
                const urlParams = new URLSearchParams(window.location.search);
                const paymentId = urlParams.get('payment_id');
                const orderId = urlParams.get('order_id');
                const method = urlParams.get('method');

                if (!paymentId && !orderId) {
                    document.getElementById('order-details').innerHTML = `
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Order details not found. Please contact support if you completed a payment.
                        </div>
                    `;
                    return;
                }

                // Load order from localStorage (in a real app, this would come from server)
                const lastOrder = JSON.parse(localStorage.getItem('lastOrder') || '{}');

                if ((paymentId && lastOrder.payment_id === paymentId) || (orderId && lastOrder.order_id === orderId)) {
                    // Update payment method display
                    const paymentMethodElement = document.getElementById('payment-method');
                    if (method === 'cod' || lastOrder.method === 'cod') {
                        paymentMethodElement.textContent = 'Cash on Delivery';
                        document.getElementById('payment-id-row').style.display = 'none';
                    } else {
                        paymentMethodElement.textContent = 'Online Payment (Razorpay)';
                        document.getElementById('payment-id').textContent = paymentId || lastOrder.payment_id;
                    }

                    document.getElementById('order-id').textContent = orderId || lastOrder.order_id || 'N/A';
                    document.getElementById('order-amount').textContent = '₹' + (lastOrder.amount || 0).toLocaleString('en-IN');

                    if (lastOrder.customer) {
                        document.getElementById('customer-name').textContent = lastOrder.customer.name || 'N/A';
                        document.getElementById('customer-email').textContent = lastOrder.customer.email || 'N/A';
                        document.getElementById('shipping-address').textContent = lastOrder.customer.full_address || 'N/A';
                    }

                    // Show order items
                    if (lastOrder.items && lastOrder.items.length > 0) {
                        let itemsHTML = '';
                        lastOrder.items.forEach(item => {
                            itemsHTML += `
                                <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                                    <div>
                                        <h6 class="mb-0">${item.name}</h6>
                                        <small class="text-muted">Qty: ${item.quantity}</small>
                                    </div>
                                    <span class="fw-bold">₹${(item.price * item.quantity).toLocaleString('en-IN')}</span>
                                </div>
                            `;
                        });
                        document.getElementById('order-items').innerHTML = itemsHTML;
                    }
                } else {
                    document.getElementById('order-details').innerHTML = `
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Order details not found. Please contact support.
                        </div>
                    `;
                }
            }
        </script>